<text>\n</text>
<text>\n</text>
<text>\n</text>
<text>\n</text>

<view class="wrapper">
  <view class="loginform">
    <view id="owl-login">
      <image class="head" src="../../images/owl-login.png"></image>
      <view class="hand {{inputPassword ? 'hand-password' : ''}}"></view>
      <view class="hand hand-r {{inputPassword ? 'hand-r-password' : ''}}"></view>
      <view class="arms">
        <image class="arm {{inputPassword ? 'arm-password' : ''}}" src="../../images/owl-login-arm.png"></image>
        <image class="arm arm-r {{inputPassword ? 'arm-r-password' : ''}}" src="../../images/owl-login-arm.png"></image>
      </view>
    </view>
    <view class="control-group">
      <view class="control">
        <input type="number" bindinput="useridInput" placeholder="教务系统用户名"></input>
      </view>
      <view class="control">
        <input type="password" bindinput="passwdInput" bindfocus="pwdFocus" bindblur="pwdBlur" placeholder="教务系统密码"></input>
      </view>
      <w-button disabled="{{isLoading}}" loading="{{isLoading}}" bindtap="bind" type="info">确定绑定</w-button>
    </view>
  </view>
</view>
<w-loading id="wuss-loading" />
<w-alert id="wuss-alert" />